CONFIG_ZMK_USB=n

CONFIG_NFCT_PINS_AS_GPIOS=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_POINTING=y

#DYA-STUDIO
CONFIG_ZMK_BATTERY_HISTORY=y
CONFIG_ZMK_SETTINGS_RPC=y
CONFIG_ZMK_SPLIT_RELAY_EVENT=y
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=10000

# Enable ZMK Studio
CONFIG_ZMK_STUDIO=y

# Enable the runtime sensor rotate module
CONFIG_ZMK_RUNTIME_SENSOR_ROTATE=y
CONFIG_ZMK_RUNTIME_SENSOR_ROTATE_STUDIO_RPC=y

# Enable settings storage (if not already enabled)
CONFIG_SETTINGS=y